{
  "name": "game_room",
  "version": "1.0.0",
  "description": "Game room using sockets",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [
    "socket.io",
    "node.js"
  ],
  "author": "Abhijit Srik",
  "license": "MIT",
  "dependencies": {
    "ejs": "^2.5.9",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "path": "^0.12.7",
    "socket.io": "^2.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.3"
  }
}
